buildscript {
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://172.16.100.98/nexus/content/groups/public/"}
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"
apply plugin: 'spring-boot'

springBoot {
    executable = true
    mainClass = "com.ymatou.doorgod.decisionengine.Application"
}

jar {
	baseName = 'doorgod-apigateway'
	version = '1.0.0-SNAPSHOT'
}

ext {
    springBootVersion = "1.4.0.RELEASE"
    kafkaVersion = "0.10.0.1"
    vertxVersion = "3.3.2"
	springDataMongoVersion = "1.9.2.RELEASE"
	springDataRedisVersion = "1.7.2.RELEASE"
	jedisVersion = "2.9.0"
	quartzVersion = "2.2.3"
	mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.2"
    apacheCommonVersion = "3.4"
    fastJsonVersion = "1.2.6"
    druidVersion = "1.0.14"
    mysqlVersion = "5.1.31"
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = 'UTF-8'
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://172.16.100.98/nexus/content/groups/public/"}
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	compile "org.springframework.data:spring-data-mongodb:${springDataMongoVersion}"
	compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'com.ymatou.disconf:disconf-client:2.6.35'

	compile "org.apache.kafka:kafka_2.11:0.10.0.1"
	compile "redis.clients:jedis:${jedisVersion}"
	compile "org.mongodb:mongo-java-driver:3.3.0"
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	compile "org.quartz-scheduler:quartz:${quartzVersion}"
	compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
	compile "org.apache.commons:commons-lang3:${apacheCommonVersion}"
	compile "com.alibaba:fastjson:${fastJsonVersion}"
	compile "com.alibaba:druid:${druidVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
