buildscript {
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://172.16.100.98/nexus/content/groups/public/"}
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"
apply plugin: 'spring-boot'

springBoot {
    executable = true
    mainClass = "com.ymatou.doorgod.decisionengine.Application"
}

jar {
	baseName = 'doorgod-decisionengine'
	version = '1.0.0-SNAPSHOT'

	exclude('logback.xml')
	exclude('logback-test.xml')
	exclude{ it.name.endsWith('.properties');}
}

ext {
    springBootVersion = "1.4.0.RELEASE"
    kafkaVersion = "0.10.0.1"
    vertxVersion = "3.3.2"
	springDataMongoVersion = "1.9.2.RELEASE"
	springDataRedisVersion = "1.7.2.RELEASE"
	jedisVersion = "2.9.0"
	fastJsonVersion = "1.2.12"
	quartzVersion = "2.2.3"
	mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.2"
    apacheCommonVersion = "3.4"
    druidVersion = "1.0.14"
    mysqlVersion = "5.1.31"
    jacksonVersion = "2.4.6"
	errorreporterVersion = "1.0.3"
	performanceMonitorClientVersion = "1.0.5"
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = 'UTF-8'
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://172.16.100.98/nexus/content/groups/public/"}
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	compile "org.springframework.data:spring-data-mongodb:${springDataMongoVersion}"
	compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'com.ymatou.disconf:disconf-client:2.6.35'
	compile "com.ymatou:performancemonitorclient:${performanceMonitorClientVersion}"
	compile "com.ymatou.errorreporter:errorreporter-logback:${errorreporterVersion}"

	compile "org.apache.kafka:kafka_2.11:0.10.0.1"
	compile "redis.clients:jedis:${jedisVersion}"
	compile "org.mongodb:mongo-java-driver:3.3.0"
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	compile "org.quartz-scheduler:quartz:${quartzVersion}"
	compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
	compile "org.apache.commons:commons-lang3:${apacheCommonVersion}"
	compile "com.alibaba:fastjson:${fastJsonVersion}"
	compile "com.alibaba:druid:${druidVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	compile.exclude module: 'slf4j-log4j12'
}



//复制启动，停止脚本
task copyScript(type: Copy) {
	into "$buildDir/dist"
	from "$projectDir/script"
}

//复制jar
task copyJars(type: Copy,dependsOn:jar) {
	from configurations.runtime  //项目所有的jar依赖
	from "$buildDir/libs"        //本项目jar
	into "$buildDir/dist/lib"
}

//复制配置
task copyConfig(type: Copy){
	from "$projectDir/src/main/resources/logback.xml"
	from "$projectDir/src/main/resources/quartz.properties"
	into "$buildDir/dist/conf"
}

task copyMeta(type: Copy){
	from "$projectDir/src/main/resources/META-INF"
	into "$buildDir/dist/conf/META-INF"
}

//打包发布 发布为：gradle release 默认位置为：build/distributions
task release(type: Zip,dependsOn:[clean,copyScript,copyJars,copyConfig,copyMeta]) {
	archiveName="doorgod-decisionengine.zip"
	from "$buildDir/dist"
}

