#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20
spring.freemarker.checkTemplateLocation=false

jdbc.url=jdbc:mysql://172.16.100.173:3306/doorgod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=111111

server.port=9100

email.emailHost=smtp.exmail.qq.com
email.emailPassword=infra@Ymatou1
email.emailUser=disconf@ymatou.com
email.emailPort=25
email.fromEmail=disconf@ymatou.com
email.emailMonitorOn=true