#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20

#jdbc.url=jdbc:mysql://mysql.ymatou.com:30001/doorgod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=doorgoduser
#jdbc.password=123456
#jdbc.url=jdbc:mysql://172.16.103.221:30001/doorgod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=doorgoduser
#jdbc.password=123456
jdbc.url=jdbc:mysql://172.16.100.173:3306/doorgod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=111111

mongo.mongoAddress=mongodb://doorgoduser:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/doorgod?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&wtimeoutMS=1000
#mongo.mongoAddress=mongodb://172.16.100.104:27017,172.16.100.105:27017,172.16.100.106:27017
mongo.mongoDatabaseName=doorgod


mongo.deviceIdMongoAddress=mongodb://deviceinfodbuser:123456@172.16.101.170:27017,172.16.101.169:27017/deviceinfodb?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&wtimeoutMS=1000
mongo.deviceIdMongoDatabaseName=deviceinfodb