#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20

jdbc.url=jdbc:mysql://172.16.100.173:3306/doorgod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=111111

mongo.mongoAddress=172.16.100.104:27017,172.16.100.105:27017,172.16.100.106:27017
mongo.mongoDatabaseName=doorgod
