redis.host=172.16.100.104
biz.ruleDiscoverCronExpression=0 * * * * ? *
biz.rulePersistenceCronExpression=0 * * * * ? *
biz.ruleExecutorCronExpression=* * * * * ? *
biz.uploadRedisTopN=10000
biz.uploadMongoTopN=1000
biz.maxSizePerSecAndRule=100000
