
# 定时同步 限次规则 Redis数据到Mongo
biz.limitTimesRuleSamplePersistCronExpr=0 * * * * ? *

# 定时统计 限次规则 生成黑名单
biz.limitTimesRuleSampleCronExpr=*/10 * * * * ?

# 定时统计 限次规则 groupby 数据生成黑名单
biz.limitTimesRuleGroupBySampleCronExpr=*/10 * * * * ?

# 上报redis topN >0 才topN
biz.uploadRedisTopN=1000

# 上报mongo topN >0 才topN
biz.uploadMongoTopN=1000

# 上传redis定时器频率 单位：毫秒
biz.uploadRedisTimerInterval=1000

# 上传mongo定时器频率 单位：毫秒
biz.uploadMongoTimerInterval=10000

# 每秒 每个rule map中最多元素个数
biz.maxSizePerSecAndRule=100000

# 每次持久化前N个Sample
biz.presistToMongoTopN=1000

# redis 统计时 前多少秒 每次都使用最新的union集 默认10秒
biz.previousSecondsRedisSkip=5

# 将sample放入redis 或 mongo 线程数
biz.putSampleThreadNums=5

# server port
biz.server.port=9103

performance.server.url=http://172.16.100.13:8089/api/perfmon