biz.ruleDiscoverCronExpression=0 * * * * ? *
biz.rulePersistenceCronExpression=0 * * * * ? *
biz.ruleExecutorCronExpression=* * * * * ? *
biz.mongoSampleOffendersCronExpression=* * * * * ? *
biz.uploadRedisTopN=10000
biz.uploadMongoTopN=5
biz.maxSizePerSecAndRule=100000
biz.uploadRedisTimerInterval=1000
biz.uploadMongoTimerInterval=1000
