
# 定时同步Redis数据到Mongo
biz.rulePersistenceCronExpression=0 * * * * ? *

# 定时统计Redis数据生成黑名单
biz.ruleExecutorCronExpression=* * * * * ? *

# 定时统计mongo groupby 数据生成黑名单
biz.mongoSampleOffendersCronExpression=* * * * * ? *

# 上报redis topN >0 才topN
biz.uploadRedisTopN=10000

# 上报mongo topN >0 才topN
biz.uploadMongoTopN=5

# 上传redis定时器频率 单位：毫秒
biz.uploadRedisTimerInterval=1000

# 上传mongo定时器频率 单位：毫秒
biz.uploadMongoTimerInterval=1000

# 每秒 每个rule map中最多元素个数
biz.maxSizePerSecAndRule=100000

# 每次持久化前N个Sample
biz.presistToMongoTopN=1000

# redis 统计时 前多少秒 每次都使用最新的union集 默认10秒
biz.previousSecondsRedisSkip=5

# 将sample放入redis 或 mongo 线程数
biz.putSampleThreadNums=5

# server port
biz.server.port=9102

performance.server.url=172.16.100.13:8089