#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#
kafka.bootstrapServers=172.16.100.105:9092
kafka.groupId=doorgod
kafka.topic.statisticSampleEvent=doorgod.statisticSampleEvent
kafka.topic.updateOffendersEvent=doorgod.updateOffenderEvent
kafka.topic.updateRuleEvent=doorgod.updateRuleEvent
kafka.topic.rejectReqEvent=doorgod.rejectReqEvent

kafka.consumer.statisticSampleThreadNums=3
kafka.consumer.rejectReqThreadNums=1