#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#
kafka.bootstrapServers=172.16.100.105:9092
kafka.groupId=doorgod
kafka.topic.statisticSampleEvent=kafka.topic.statisticSampleEvent