#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#
redis.masterName=mymaster
redis.sentinelAddress=172.16.100.104:26380,172.16.100.104:26381,172.16.100.104:26382
redis.maxTotal=100
redis.usePool=true
redis.dbIndex=0
redis.timeout=1000